# itu2021

./: ITU_WPF.sln  README.md
CustomControls/: CustomControls.cs  CustomWindow.cs
CustomControls/Themes/: Generic.xaml
ITU_NET/: App.xaml  App.xaml.cs  Dictionary1.xaml  GameDetail.xaml  GameDetail.xaml.cs  Home.xaml  Home.xaml.cs  ITU_NET.csproj  Library.xaml  Library.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.xaml  User.xaml.cs  You.xaml  You.xaml.cs
ITU_NET/Commands/: AsyncCommand.cs  IAsyncCommand.cs  IErrorHandler.cs  TaskUtilities.cs
ITU_NET/Converters/: BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs  StringToVisibilityConverter.cs
ITU_NET/Data/: d.json  u.json  uTe.json
ITU_NET/Models/: GameDetailModel.cs  GameExtractModel.cs  UserInfoModel.cs
ITU_NET/Properties/: launchSettings.json
ITU_NET/Services/Game/: GameDiskService.cs  GameInfoServiceBase.cs
ITU_NET/Services/User/: UserDiskService.cs  UserInfoMapper.cs  UserInfoServiceBase.cs
ITU_NET/Services/User/UserMapModels/: Converter.cs  Usermap.cs
ITU_NET/ViewModels/: MainViewModel.cs
